FROM alpine:3.10

RUN echo "Update the base image security" \
  && apk -v --update upgrade \
  && apk -v --update add bash curl \
  # cleanup
  && rm -rf /var/cache/apk/* \
  && true


RUN echo "Install Docker" \
  # docker - ref: https://wiki.alpinelinux.org/wiki/Docker
  && apk -v --update add docker \
  # cleanup
  && rm -rf /var/cache/apk/* \
  && true


RUN echo "Install docker-compose" \
  # docker-compose - ref: https://wiki.alpinelinux.org/wiki/Docker#Docker_Compose
  && apk -v --update add py-pip python-dev libffi-dev openssl-dev gcc libc-dev make \
  && pip install docker-compose \
  # cleanup
  && rm -rf /var/cache/apk/* \
  && true


ADD --chown=root:root https://raw.githubusercontent.com/jpetazzo/dind/master/wrapdocker /usr/local/sbin/wrapdocker
RUN echo "Install docker-in-docker" \
  && apk -v --update add device-mapper \
  && chmod +x /usr/local/sbin/wrapdocker \
  # cleanup
  && rm -rf /var/cache/apk/* \
  && true


ENV AWSCLI_VERSION "1.14.10"
RUN echo "Install awscli" \
  # aws-cli
  && apk -v --update add python python-dev py-pip \
  groff less mailcap \
  && pip install awscli==$AWSCLI_VERSION --upgrade \
  # && pip install awscli==$AWSCLI_VERSION --upgrade --user \
  # cleanup
  && rm -rf /var/cache/apk/* \
  && true


# Latest KUBECTL_VERSION here: https://storage.googleapis.com/kubernetes-release/release/stable.txt
ENV KUBECTL_VERSION "v1.16.3"
RUN echo "Install kubectl" \
  && curl -LO https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl \
  && chmod +x ./kubectl \
  && mv ./kubectl /usr/local/bin/kubectl \
  && true


COPY --chown=root:root aws-ecr-login.sh /usr/local/bin/aws-ecr-login
COPY --chown=root:root checksum.sh /usr/local/bin/checksum
COPY --chown=root:root epoch.sh /usr/local/bin/epoch
COPY --chown=root:root docker-ensure-image.sh /usr/local/bin/docker-ensure-image
COPY --chown=root:root kubectl-login.sh /usr/local/bin/kubectl-login
RUN echo "Install helper scripts and tools" \
  && apk -v --update add bind-tools iputils git jq gettext \
  && chmod +x /usr/local/bin/* \
  # Slack CLI
  && curl -O https://raw.githubusercontent.com/rockymadden/slack-cli/master/src/slack \
  && chmod +x slack \
  && mv slack /usr/local/bin/ \
  # GitHub CLI
  && apk -v --update add ghi \
  # cleanup
  && rm -rf /var/cache/apk/* \
  && true


COPY --chown=root:root tsh /bin/tsh
RUN echo "Hijack /bin/sh" \
  && mv /bin/sh /bin/old.sh \
  && cp /bin/tsh /bin/sh \
  && true
COPY --chown=root:root docker-init.sh /docker-init.sh
ENTRYPOINT [ "/bin/sh" ]
