FROM ubuntu:bionic

RUN echo "Update the base image security and install dependencies" \
  # make apt stop whining about no interactive tty
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y apt-utils \
  && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends apt-transport-https ca-certificates curl software-properties-common gpg-agent awscli \
  && apt-get remove -y docker docker-engine docker.io containerd runc \
  && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
  && add-apt-repository "deb [arch=amd64,trusted=yes,allow-insecure=yes] https://download.docker.com/linux/ubuntu bionic stable" \
  && apt-get install -y docker-ce docker-ce-cli \
  && apt-get install -y iputils-ping dnsutils net-tools \
  && curl -L https://github.com/docker/compose/releases/download/1.24.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose \
  && chmod +x /usr/local/bin/docker-compose \
  # clean up apt caches
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && true
